Categories:
  - Development
License: GPL-3.0-only
WebSite: https://jecelyin.github.io/920-Text-Editor-old
SourceCode: https://github.com/jecelyin/920-Text-Editor-old
IssueTracker: https://github.com/jecelyin/920-Text-Editor-old/issues

Name: 920 Editor
AutoName: 920 Text Editor
Description: |-
    View and edit code (even as root). Multi-tab, syntax-highlighting and more.

    Status: The app is now using resources from AOSP so it's unlikely we'll be able
    to update it.

RepoType: git
Repo: https://github.com/jecelyin/920-Text-Editor.git

Builds:
  - versionName: 12.8.26
    versionCode: 33
    commit: 0c47ee4c17
    buildjni:
      - yes
    ndk: r12b

  - versionName: 12.8.29
    versionCode: 34
    disable: No source code published
    commit: unknown - see disabled
    buildjni:
      - yes
    ndk: r12b

  - versionName: 12.9.25
    versionCode: 35
    disable: No source code published
    commit: unknown - see disabled
    buildjni:
      - yes
    ndk: r12b

  - versionName: 12.11.23
    versionCode: 39
    commit: 6ecd84ce9c
    forceversion: true
    forcevercode: true
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 12.11.23
CurrentVersionCode: 39
